
hamster1.png
size: 938,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5 copy
  rotate: false
  xy: 590, 133
  size: 346, 130
  orig: 348, 132
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 2, 202
  size: 850, 159
  orig: 853, 162
  offset: 2, 1
  index: -1
bdy copy
  rotate: false
  xy: 163, 265
  size: 735, 787
  orig: 737, 789
  offset: 1, 1
  index: -1
chan copy
  rotate: false
  xy: 2, 2
  size: 409, 198
  orig: 411, 199
  offset: 1, 0
  index: -1
duoi copy
  rotate: true
  xy: 413, 20
  size: 243, 175
  orig: 246, 176
  offset: 2, 1
  index: -1
mouth copy
  rotate: true
  xy: 590, 8
  size: 123, 77
  orig: 125, 79
  offset: 1, 1
  index: -1
